// - P R O D U C T   V E R S I O N S
ext {
    loggerVersion = '1.7.26'
    retrofitVersion = '2.5.0'
    micrometerVersion = '1.1.0'
    resilience4jVersion = '0.17.0'
    springfox = '2.9.2'
}

// - S P R I N G B O O T
ext {
    set('springBootAdminVersion', "2.2.1")
    set('springCloudVersion', "Hoxton.SR3")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
//    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// - C O R E
dependencies {
    implementation 'net.logstash.logback:logstash-logback-encoder:4.11'
//    implementation "joda-time:joda-time:$jodaTimeVersion"
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-codec:commons-codec:1.10' // Base64 decoding
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.3'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion" // OAuth2 authentication
//    implementation 'com.google.guava:guava:28.2-jre'
//    implementation 'com.google.code.gson:gson:2.7'
    // M E T R I C S
    implementation "io.micrometer:micrometer-registry-prometheus"
    // L O G G I N G
    implementation "com.github.piomin:logstash-logging-spring-boot-starter:1.2.2.RELEASE"
    // D A T A B A S E
    implementation 'com.vladmihalcea:hibernate-types-52:2.4.2'
    // D I M E N S I N F I N
    implementation 'org.dimensinfin:core:1.0.0'
    implementation 'org.dimensinfin:annotation:0.3.0'
}

// - C U C U M B E R
ext {
    cucumberVersion = '5.6.0'
}
dependencies {
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-picocontainer:$cucumberVersion"
}

// - U N I T   T E S T I N G
dependencies {
    // C O R E
//    testImplementation 'joda-time:joda-time:2.9.9'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.1.10'
    testImplementation 'org.apache.commons:commons-lang3:3.9'
    testImplementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    testImplementation "com.squareup.retrofit2:retrofit:$retrofitVersion" // OAuth2 authentication
    testImplementation "com.squareup.retrofit2:converter-gson:2.3.0"
//    testImplementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion" // HTTP encapsulation and swagger support
    testImplementation 'com.auth0:java-jwt:3.3.0'
    // T E S T I N G
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.4.2'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'com.openpojo:openpojo:0.8.12'
    // T E S T I N G   A D D I T I O N A L
    testImplementation "org.testcontainers:testcontainers:1.12.3"
    testImplementation "org.testcontainers:postgresql:1.9.1"
    testImplementation 'com.github.javafaker:javafaker:0.17.2'
    // - S P R I N G B O O T
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation  'com.h2database:h2:1.4.194'
}
