// - J A C O C O
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.5'
    reportsDir = file("$buildDir/../coverage")
}
jacocoTestReport {
    doFirst {
        delete fileTree(dir: "${buildDir}/resources/main/docker")
    }
    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled false
    }
}
test {
    jacoco {
        excludes = [
        ]
    }
}
plugins.withType(JacocoPlugin) {
    tasks["test"].finalizedBy 'jacocoTestReport'
}

// - S O N A R C L O U D
sonarqube {
    properties {
        property "sonar.projectKey", "dimensinfin3d_dimensinfin3d"
        property "sonar.organization", "dimensinfin3d"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "c352a5eb3b19729f303b8e54eef7754364a6b9c7"
        property "sonar.sources", "src/main/java/**/*.java, src/main/java-client/**/*.java"
    }
}
