// - J A C O C O
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.5'
    reportsDir = file("$buildDir/../coverage")
}
jacocoTestReport {
    doFirst {
        delete fileTree(dir: "${buildDir}/resources/main/docker")
    }
    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled false
    }
}
test {
    jacoco {
        excludes = [
        ]
    }
}
plugins.withType(JacocoPlugin) {
    tasks["test"].finalizedBy 'jacocoTestReport'
}

// - S O N A R C L O U D
sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "dimensinfin3d"
        property "sonar.projectKey", "dimensinfin3d_printer3d_backend"
        property "sonar.projectName", "Printer3D - frontend"
        property "sonar.projectVersion", project.version
        property "sonar.projectDescription", "Back end Spring Boot server to service the Printer3D repository and do some data management."
        property "sonar.sources", "./src"
        property "sonar.sourceEncoding","UTF-8"
        property "sonar.sourceEncoding","UTF-8"
        property "sonar.sourceEncoding","UTF-8"

        property "sonar.login", "c352a5eb3b19729f303b8e54eef7754364a6b9c7"
    }
}
