# printer3d

./: .gitignore  .lastCommitId-develop  GitVersion.yml  Printer3D-frontend.code-workspace  README.md  TETSUO Gestion.xlsx  dimensinfin3d-angular9-commands.txt  dimensinfin3dpocs-workspace.code-workspace  process.yml
POCCucumber/: README.md  build.gradle  dependencies.gradle
POCCucumber/gradle/: libs.versions.toml
POCCucumber/src/acceptance/java/org/dimensinfin/poc/acceptance/: CucumberLauncherAcc.java
POCCucumber/src/acceptance/resources/features/: B3D02.Coils.feature
POCCucumber/src/main/java/org/dimensinfin/: Printer3DApplication.java  Printer3DWorld.java
POCCucumber/src/main/java/org/dimensinfin/poc/domain/: Coil.java
POCCucumber/src/main/java/org/dimensinfin/poc/poccucumber/: POCCucumberApp.java
POCCucumber/src/main/resources/: application.yml
POCSSE/POCSSE/: build.gradle  settings.gradle.kts
POCSSE/POCSSE/src/main/java/org/example/: SSEController.java  ServerSSEApplication.java
POCWebSockets/POCWebSockets/: build.gradle  settings.gradle
POCWebSockets/POCWebSockets/gradle/wrapper/: gradle-wrapper.properties
POCWebSockets/POCWebSockets/src/main/java/org/dimensinfin/POCWebSockets/: PocWebSocketsApplication.java
POCWebSockets/POCWebSockets/src/main/resources/: application.properties
Printer3D-backend/: .gitignore  DEV-PROCEDURE.md  TODO.md  app.json  build.gradle  dependencies.gradle  docker-recycle.sh  docker-service.sh  jacoco.gradle  settings.gradle
Printer3D-backend/.deploy/: .env  deploy-backend.zsh  deployment.template.yaml  dockerfile.template
Printer3D-backend/.deploy/scripts/: .env  deploy-backend.zsh
Printer3D-backend/gradle/wrapper/: gradle-wrapper.properties
Printer3D-backend/src/: acceptanceTestsRunner.sh
Printer3D-backend/src/acceptance/java/org/dimensinfin/printer3d/backend/: RunAcceptanceTests.java
Printer3D-backend/src/acceptance/resources/features/: B3D01.Parts.feature  B3D02.Coils.feature  B3D08.Requests.feature  B3D09.Accounting.feature  B3D10.Machines.feature  P3D01.Parts.feature  P3D02.Coils.feature  P3D03.Finishings.feature  P3D05.Jobs.feature  P3D07.Models.feature  P3D08.Requests.feature
Printer3D-backend/src/integration/java/org/: UpdatePartDescription.java
Printer3D-backend/src/integration/java/org/dimensinfin/printer3d/backend/: Printer3DApplicationIT.java
Printer3D-backend/src/main/java-client/org/dimensinfin/printer3d/client/: ColorCode.java  Part.java  PartRequest.java
Printer3D-backend/src/main/java-common/org/dimensinfin/common/exception/: ApiError.java  ApiErrorSerializer.java  ApiSubError.java  ApiValidationError.java  ErrorInfoN.java  (+6 more)
Printer3D-backend/src/main/resources/: app-banner.txt  application-acceptance.yml  application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml  banner.txt  bootstrap.yml
Printer3D-backend/src/main/resources/db/changelog/: db.changelog-master.yaml  ddl-v0.0.1-printer3d-schema.yaml  ddl-v0.0.2-inventory-table.yaml  ddl-v0.0.3-inventory-table.yaml  ddl-v0.0.4-inventory-table.yaml  ddl-v0.0.5-inventory-table.yaml  ddl-v0.11.0-alter-requests-table.yaml  ddl-v0.12.0-alter-machines-table.yaml  ddl-v0.14.0-01-alter-coils-table.yaml  ddl-v0.14.0-04-alter-coils-table.yaml  ddl-v0.14.0-05-alter-coils-table.yaml  ddl-v0.14.1-02-alter-parts-table.yaml  ddl-v0.14.2-01-alter-parts-table.yaml  ddl-v0.15.1-02-alter-parts-table.yaml  ddl-v0.17.0-02-alter-requestsv2-table.yaml  ddl-v0.17.0-06-alter-requestsv2-table.yaml  ddl-v0.17.0-07-alter-machines-table.yaml  ddl-v0.2.1-rolls-table.yaml  ddl-v0.4.0-alter-machines-table.yaml  ddl-v0.4.0-machines-table.yaml  ddl-v0.4.0-tables-rename.yaml  ddl-v0.6.0-alter-parts-table.yaml  ddl-v0.6.0-alter-requests-table.yaml  ddl-v0.6.0-jobs-table.yaml  ddl-v0.6.0-models-table.yaml  ddl-v0.6.0-requests-table.yaml  ddl-v0.6.1-alter-jobs-table.yaml  ddl-v0.8.0-alter-models-table.yaml  ddl-v0.8.0-alter-parts-table.yaml  ddl-v0.8.0-models-table.yaml  ddl-v0.8.0-requestsv2-table.yaml  ddl-v0.9.0-alter-parts-table.yaml  dml-v0.14.0-02-alter-coils-table.yaml  dml-v0.14.1-01-coils-data.yaml  dml-v0.15.0-01-machines-data.yaml  dml-v0.15.1-01-machines-data.yaml  dml-v0.17.0-08-machines-data.yaml  dml-v0.4.0-machines-data.yaml
Printer3D-backend/src/main/resources/db/changelog/development/: db.changelog-master-dev.yaml  dml-v0.14.0-03-coils-data.yaml  dml-v0.17.0-01-requestsv2-data.yaml  dml-v0.17.0-03-parts-data.yaml  dml-v0.17.0-04-models-data.yaml  dml-v0.17.0-05-requestsv2-data.yaml
Printer3D-backend/src/main/resources/db/changelog/test/: db.changelog-master.yaml  ddl-v0.5.0-test-inventory-table.yaml
Printer3D-backend/src/main/resources/docker/: .gitignore  Dockerfile  app-banner.txt
Printer3D-backend/src/spec/: openapi-config.json  printer3d-openapi.yaml  printer3d.erd
Printer3D-backend/src/test/resources/docker/: docker-compose-backend.yml
Printer3D-backend/src/test/resources/docker-integration/: docker-compose.yml
Printer3D-backend/src/test/resources/docker-printer3d/: docker-compose-backend.yml
Printer3D-backend/src/test/resources/features/: B3D09.Accounting.feature  B3D10.Machines.feature  P3D01.Parts.feature  P3D02.Coils.feature  P3D02.Rolls.feature  P3D03.Finishings.feature  P3D04.Machines.feature  P3D05.Jobs.feature  P3D06.MachinesV2.feature  P3D07.Models.feature  P3D08.Requests.feature
Printer3D-backend/src/test/resources/postman/: 3DPrinter.postman_globals.json  Acceptance Environment.postman_environment.json  Backend.postman_collection.json  Development Environment.postman_environment.json  LocalEnvironment.postman_environment.json  MockEnvironment.postman_environment.json  StageEnvironment.postman_environment.json
Printer3D-backend/src/test/scripts/: .gitignore
Printer3D-backend/src/test/scripts/docker-acceptance/: docker-compose.yml
Printer3D-backend/src/test/scripts/docker-integration/: docker-compose.yml
Printer3D-backend/src/test/scripts/printer3d-docker-acceptance/: docker-compose.yml
Printer3D-backend/src/test/scripts/printer3d-docker-integration/: docker-compose.yml
(+1454 files in other folders)
