  _   _ _                 _         
| | | | |__  _   _ _ __ | |_ _   _ 
| | | | '_ \| | | | '_ \| __| | | |
| |_| | |_) | |_| | | | | |_| |_| |
 \___/|_.__/ \__,_|_| |_|\__|\__,_|
                                   
-- NODE.JS
-- VERSIONS GLOBAL
node@v14.16.1
npm@6.14.12

AngularFrameworks/ng916 > @angular/cli@9.1.6

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 9.1.6
Node: 14.16.1
OS: linux x64

Angular: 9.1.7
... animations, common, compiler, compiler-cli, core, forms
... platform-browser, platform-browser-dynamic, router
Ivy Workspace: Yes

Package                           Version
-----------------------------------------------------------
@angular-devkit/architect         0.901.6
@angular-devkit/build-angular     0.901.6
@angular-devkit/build-optimizer   0.901.6
@angular-devkit/build-webpack     0.901.6
@angular-devkit/core              9.1.6
@angular-devkit/schematics        9.1.6
@angular/cdk                      9.2.4
@angular/cli                      9.1.6
@angular/material                 9.2.4
@ngtools/webpack                  9.1.6
@schematics/angular               9.1.6
@schematics/update                0.901.6
rxjs                              6.5.4
typescript                        3.8.3
webpack                           4.42.0
-----------------------------------------------------------
-- Create a new application
ng new Printer3DManager --routing --style scss --skip-git --verbose

-- Create library
ng generate library <libraryname> --prefix <prefix> 

-- Testing configuration
"cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true,
        "cucumberJson": {
            "generate": true,
            "outputFolder": "cypress/cucumber-json",
            "filePrefix": "",
            "fileSuffix": ".cucumber"
        }
    },

npm install --save-exact cypress@6.8.0
cypress open
npm install --save-exact @bahmutov/add-typescript-to-cypress
npm install --save-exact @cucumber/cucumber cypress-cucumber-preprocessor @types/cypress-cucumber-preprocessor
npm install --save-exact @cypress/code-coverage @cypress/webpack-preprocessor

--- Modules for Printer3DManager
        "font-awesome": "4.7.0",
        "jwt-decode": "2.2.0",

npm install --save-exact ng-drag-drop@5.0.0
npm install --save-exact rollbar@2.5.1
npm install --save-exact express
npm install --save-exact jwt-decode


npm install --save express express-http-proxy
npm install --save ng-drag-drop
npm install --save angular-calendar date-fns
npm install --save angular-webstorage-service angular2-notifications bootstrap 
npm install --save cpx
npm install --save ng6-toastr-notifications

--- Modules for CitasCentro 0.9.0
npm install --save-exact angular-calendar@0.24.1
npm install --save-exact angular-webstorage-service
npm install --save-exact date-fns
npm install --save-exact @ionic/core

npm install --save-exact angular-calendar@0.24.1 angular-webstorage-service date-fns express @ionic/core ng-drag-drop@5.0.0 ng6-toastr-notifications rollbar@2.5.1

-- Modules for CitasPaciente
npm install --save rollbar



-- incubation
npm install --save ngx-tabset
npm install --save ng6-bootstrap-modal
npm install --save @angular/material
npm install --save angular-oauth2-oidc



-- SECURITY

Adding Helmet secure to the express server
npm install --save helmet
Then to use it in your code:

// ...

var helmet = require('helmet')
app.use(helmet())
app.disable('x-powered-by')


--- USE EXPRESS WITH PROXY
const url = require('url');
const proxy = require('express-http-proxy');

// New hostname+path as specified by question:
const apiProxy = proxy('other_domain.com:3000/BLABLA', {
    forwardPath: req => url.parse(req.baseUrl).path
});
And then simply:

app.use('/api/*', apiProxy);



-- GOURCE
cd D:\Development\SIPProjects\Citaciones\Citaciones.production
gource --fullscreen --start-date "2018-10-07 21:00:00" --output-ppm-stream "Citas.ppm" --title "Citaciones Project" --hide filenames



-- KARMA
    coverageIstanbulReporter: {
      dir: require('path').join(__dirname, '../coverage'),
      reports: ['html', 'lcovonly'],
      fixWebpackSourcePaths: true,
      thresholds: {
        statements: 70,
        lines: 80,
        branches: 50,
        functions: 60
      }
    },
     require('karma-coverage-istanbul-reporter'),
