 __  __             ___      
|  \/  | __ _  ___ / _ \ ___ 
| |\/| |/ _` |/ __| | | / __|
| |  | | (_| | (__| |_| \__ \
|_|  |_|\__,_|\___|\___/|___/
                             
-- NODE.JS
-- VERSIONS GLOBAL
node@v10.14.2
npm@6.8.0

-- packages global
@angular/cli@7.3.2
ionic@4.10.3
cordova@8.1.2
compodoc@0.0.41
rimraf@2.6.2


-----------------------------------------
 _   _ _                 _         
| | | | |__  _   _ _ __ | |_ _   _ 
| | | | '_ \| | | | '_ \| __| | | |
| |_| | |_) | |_| | | | | |_| |_| |
 \___/|_.__/ \__,_|_| |_|\__|\__,_|
                                   
-- NODE.JS
-- VERSIONS GLOBAL
node@v10.15.2
npm@6.8.1

Frameworks/ng734 > @angular/cli@7.3.4

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 7.3.4
Node: 10.15.2
OS: linux x64
Angular: 
... 

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.13.4
@angular-devkit/core         7.3.4
@angular-devkit/schematics   7.3.4
@angular/cli                 7.3.4
@schematics/angular          7.3.4
@schematics/update           0.13.4
rxjs                         6.3.3
typescript                   3.2.4

-------------------------------------------------------








     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 7.3.4
Node: 10.15.2
OS: linux x64
Angular: 
... 

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.13.4
@angular-devkit/core         7.3.4
@angular-devkit/schematics   7.3.4
@angular/cli                 7.3.4
@schematics/angular          7.3.4
@schematics/update           0.13.4
rxjs                         6.3.3
typescript                   3.2.4

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 7.3.4
Node: 10.15.2
OS: linux x64
Angular: 
... 

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.13.4
@angular-devkit/core         7.3.4
@angular-devkit/schematics   7.3.4
@angular/cli                 7.3.4
@schematics/angular          7.3.4
@schematics/update           0.13.4
rxjs                         6.3.3
typescript                   3.2.4






     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / ? \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 6.1.5
Node: 8.12.0
OS: win32 x64
Angular: 6.1.4
... animations, common, compiler, compiler-cli, core, forms
... http, language-service, platform-browser
... platform-browser-dynamic, router

Package                            Version
------------------------------------------------------------
@angular-devkit/architect          0.7.5
@angular-devkit/build-angular      0.7.5
@angular-devkit/build-ng-packagr   0.7.5
@angular-devkit/build-optimizer    0.7.5
@angular-devkit/build-webpack      0.7.5
@angular-devkit/core               0.7.5
@angular-devkit/schematics         0.7.5
@angular/cdk                       6.4.6
@angular/cli                       6.1.5
@angular/material                  6.4.6
@ngtools/json-schema               1.1.0
@ngtools/webpack                   6.1.5
@schematics/angular                0.7.5
@schematics/update                 0.7.5
ng-packagr                         3.0.6
rxjs                               6.2.1
typescript                         2.7.2
webpack                            4.9.2

   _             _
  (_) ___  _ __ (_) ___
  | |/ _ \| '_ \| |/ __|
  | | (_) | | | | | (__
  |_|\___/|_| |_|_|\___|  CLI 4.2.1

------------------------------------------------------------


-- Upgrade Node Platform to latest version.
-- NODE.JS
-Windows PowerShell-
Set-ExecutionPolicy Unrestricted -Scope CurrentUser -Force
npm install -g npm-windows-upgrade
npm-windows-upgrade

npm update -g

---------------------------------------------------------------------------------------------------
-- PROJECT CITASCENTRO. ANGULAR 6
-- UPGRADE PROJECT ANGULAR 6 TO LATEST VERSION.
npm install @angular/cli@latest -g
     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / ? \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 6.1.5
Node: 8.12.0
OS: win32 x64
Angular: 6.1.4
... animations, common, compiler, compiler-cli, core, forms
... http, language-service, platform-browser
... platform-browser-dynamic, router

Package                            Version
------------------------------------------------------------
@angular-devkit/architect          0.7.5
@angular-devkit/build-angular      0.7.5
@angular-devkit/build-ng-packagr   0.7.5
@angular-devkit/build-optimizer    0.7.5
@angular-devkit/build-webpack      0.7.5
@angular-devkit/core               0.7.5
@angular-devkit/schematics         0.7.5
@angular/cdk                       6.4.6
@angular/cli                       6.1.5
@angular/material                  6.4.6
@ngtools/json-schema               1.1.0
@ngtools/webpack                   6.1.5
@schematics/angular                0.7.5
@schematics/update                 0.7.5
ng-packagr                         3.0.6
rxjs                               6.2.1
typescript                         2.7.2
webpack                            4.9.2

###npm install --save @angular/animations@latest @angular/common@latest @angular/compiler@latest @angular/core@latest @angular/forms@latest @angular/http@latest @angular/platform-browser@latest @angular/platform-browser-dynamic@latest @angular/platform-server@latest @angular/router@latest
###npm install --save @angular/cdk@latest @angular/material@latest
npm install --save core-js@latest zone.js@latest 
npm install --save bootstrap@latest
?????
npm install --save-dev @types/jasmine@2.8.9
npm install --save-dev karma-chrome-launcher@latest karma-cli@latest karma-coverage-istanbul-reporter@latest karma-jasmine@latest karma-jasmine-html-reporter@latest karma-typescript@latest


-----------------------------------------------------------------
-- Create a new application
ng new <appname> --directory <dir> --prefix app --routing --skip-git --style scss --verbose
-- Create a new application without installation
ng new <appname> --directory <dir> --prefix app --routing --skip-git --style scss --verbose --skip-install

-- Create library
ng generate library <libraryname> --prefix <prefix> 

--- Modules for CitasCentro
npm install --save express express-http-proxy
npm install --save ng-drag-drop
npm install --save angular-calendar date-fns
npm install --save angular-webstorage-service angular2-notifications bootstrap font-awesome
npm install --save cpx
npm install --save ng6-toastr-notifications

--- Modules for CitasCentro 0.9.0
npm install --save-exact angular-calendar@0.24.1
npm install --save-exact angular-webstorage-service
npm install --save-exact date-fns
npm install --save-exact express
npm install --save-exact @ionic/core
npm install --save-exact ng-drag-drop@5.0.0
npm install --save-exact ng6-toastr-notifications
npm install --save-exact rollbar@2.5.1

npm install --save-exact angular-calendar@0.24.1 angular-webstorage-service date-fns express @ionic/core ng-drag-drop@5.0.0 ng6-toastr-notifications rollbar@2.5.1

-- Modules for CitasPaciente
npm install --save rollbar



-- incubation
npm install --save ngx-tabset
npm install --save ng6-bootstrap-modal
npm install --save @angular/material
npm install --save angular-oauth2-oidc



npm install rxjs-compat@6 --save
npm install scss-bundle --save-dev
npm install --save-dev @compodoc/compodoc

npm run compodoc


npm install typedoc --save-dev
npm install concat --save-dev
npm install concat-cli --dave-dev


-- Compile library
ng build <libraryname> --prod
npm run buildlib -- to compile the citamed-lib




-- Modules to install for NeoCom
npm install --save @types/node
npm install --save angular-webstorage-service angular2-notifications bootstrap font-awesome angular-oauth2-oidc


git checkout path/to/file/to/revert



-- Add ionic support to Angular 6 project
  "dependencies": {
    "@ionic-native/core": "~4.12.0",
    "angular-calendar": "^0.24.1",
    "angular2-notifications": "^1.0.4",
    "bootstrap": "^4.1.3",
    "date-fns": "^1.29.0",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "sw-toolbox": "3.6.0",

  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",



-- SECURITY

Adding Helmet secure to the express server
npm install --save helmet
Then to use it in your code:

// ...

var helmet = require('helmet')
app.use(helmet())
app.disable('x-powered-by')


--- USE EXPRESS WITH PROXY
const url = require('url');
const proxy = require('express-http-proxy');

// New hostname+path as specified by question:
const apiProxy = proxy('other_domain.com:3000/BLABLA', {
    forwardPath: req => url.parse(req.baseUrl).path
});
And then simply:

app.use('/api/*', apiProxy);



-- GOURCE
cd D:\Development\SIPProjects\Citaciones\Citaciones.production
gource --fullscreen --start-date "2018-10-07 21:00:00" --output-ppm-stream "Citas.ppm" --title "Citaciones Project" --hide filenames



-- KARMA
    coverageIstanbulReporter: {
      dir: require('path').join(__dirname, '../coverage'),
      reports: ['html', 'lcovonly'],
      fixWebpackSourcePaths: true,
      thresholds: {
        statements: 70,
        lines: 80,
        branches: 50,
        functions: 60
      }
    },
     require('karma-coverage-istanbul-reporter'),



courtesy_title | first_name | surname   | second_surname | date_of_birth | occupation_description | occupation_company |
      | 978e0d28-333f-453a-99a1-394e8a332d88 | 
