{
    "folders": [
        {
            "path": "Printer3D-frontend"
        }
    ],
    "settings": {
        "editor.fontSize": 12,
        "editor.wordWrapColumn": 150,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wrappingIndent": "indent",
        "editor.lineHeight": 12,
        "files.autoSave": "onWindowChange",
        "files.autoSaveDelay": 2000,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "html.format.wrapAttributes": "aligned-multiple",
        "editor.rulers": [
            100,
            120,
            150
        ],
        "editor.defaultFormatter": "lonefy.vscode-JS-CSS-HTML-formatter",
        "editor.formatOnSave": true
    }
}
