{
    "folders": [
        {
            "name": "Printer3D-frontend",
            "path": "Printer3D-frontend"
        },
        {
            "name": "Printer3D-backend",
            "path": "Printer3D-backend"
        },
        {
            "name": "neocom-infinity-nest",
            "path": "../neocom-infinity/neocom-infinity-nest"
        },
        {
            "name": "neocom-domain",
            "path": "../neocom-infinity/neocom-domain"
        },
        {
            "name": "neocom-infinity-frontend",
            "path": "../neocom-infinity/neocom-infinity-frontend"
        },
        {
            "path": "../neocom-infinity/neocom-infinity-backend"
        },
        {
            "path": ".deploy"
        },
        {
            "path": ".teamcity"
        }
    ],
    "settings": {
        "editor.fontSize": 12,
        "editor.wordWrapColumn": 150,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wrappingIndent": "indent",
        "editor.lineHeight": 12,
        "files.autoSaveDelay": 3000,
        "html.format.wrapAttributes": "aligned-multiple",
        "editor.rulers": [
            100,
            120,
            150
        ],
        "editor.defaultFormatter": "lonefy.vscode-JS-CSS-HTML-formatter",
        "editor.formatOnSave": true,
        "workbench.colorTheme": "Atom One Dark",
        "workbench.preferredDarkColorTheme": "Atom One Dark",
        "colorHelper.formatsOrder": [
            "hex"
        ],
        "json.schemas": [],
        "html.format.endWithNewline": true,
        "json.format.enable": false,
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        }
    },
}
