# Application codes
export APP_CODE=PRINTER3D
export PROJECT_NAME=printer3d
export PROJECT_CODE=P3DB
export MODULE_NAME=Printer3D-backend

# Environment routes
export JAVA_HOME=/Users/adam/Library/Java/JavaVirtualMachines/azul-11.0.23/Contents/Home
export PROJECT_BASE=../..
export WORKING_DIR_NAME=Printer3D-backend
export WORKING_DIR=${PROJECT_BASE}/${WORKING_DIR_NAME}
export DEPLOY_DIR=.deploy

# Output configuration
export VERSION=`gitversion /showvariable AssemblySemFileVer`
export HOST_IP="host.docker.internal"
export IMAGE_NAME=printer3d-backend
export JAR_NAME=${IMAGE_NAME}-${VERSION}.jar
export TAG=${IMAGE_NAME}:${VERSION}

# Kubernetes configuration
export KUBERNETES_NAME=$IMAGE_NAME
export PORT=9000
export EXPOSE_PORT=30202
export BACKEND_CONFIG_MAP=$IMAGE_NAME-environment
export IMAGE_TAG=${IMAGE_NAME}:${TAG}

# Application parameters
export BANNER_LOCATION=${WORKING_DIR}/src/main/resources/app-banner.txt
export SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-sv:5432/${ENVIRONMENT}
export SPRING_DATASOURCE_USERNAME=printer3d
export SPRING_DATASOURCE_PASSWORD=z.iliada.2020
