# Base image
FROM adoptopenjdk/openjdk11 AS baseimage

WORKDIR /app

# copy jars and configuration to image
COPY ./build/libs/$JAR_NAME /app
COPY ./build/resources /app/resources

# Create a second image that has only the build files and the configuration.
FROM adoptopenjdk/openjdk11 AS runner

COPY --from=baseimage /app/resources /app/resources
COPY --from=baseimage /app/$JAR_NAME /app

WORKDIR /app

EXPOSE $PORT
ENTRYPOINT ["java", "-jar", "-Dspring.profiles.active=$ENVIRONMENT", "$JAR_NAME"]
