management.endpoints.web.exposure.include=*
management.endpoints.web.expose=*
management.endpoint.health.show-details=always
# FIX: startup exception because databing module not found.
spring.main.lazy-initialization=true
